{
  "dependencies": {
    "@fullcalendar/core": "^6.1.13",
    "@fullcalendar/daygrid": "^6.1.13",
    "@fullcalendar/interaction": "^6.1.13",
    "@fullcalendar/timegrid": "^6.1.13",
    "tslib": "^2.6.2"
  }
}
